{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\jcarswell\\Python39-32\\python.exe",
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"**/*.html": "html",
			"**/templates/**/*.html": "django-html",
			"**/templates/**/*": "django-txt",
			"**/requirements{/**,*}.{txt,in}": "pip-requirements"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}\\hirs_integration\\manage.py",
				"args": [
					"runserver"
				],
				"django": true
			}
		]
	}
}