{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\jcarswell\\Python39-32\\python.exe",
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"**/*.html": "html",
			"**/templates/**/*.html": "django-html",
			"**/templates/**/*": "django-txt",
			"**/requirements{/**,*}.{txt,in}": "pip-requirements"
		},
		"autoDocstring.docstringFormat": "sphinx",
		"pythonIndent.keepHangingBracketOnLine": true,
		"pythonIndent.trimLinesWithOnlyWhitespace": true,
		"cSpell.words": [
			"corepoint",
			"HRIS"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}\\hirs_integration\\manage.py",
				"args": [
					"runserver"
				],
				"django": true
			},
			{
				"name": "Python: Django AD Export",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}\\hirs_integration\\manage.py",
				"args": [
					"runadexport"
				],
				"django": true
			}
		]
	}
}